<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxI-j3-pu3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mate_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-B6-CHm">
                                <rect key="frame" x="20" y="139" width="374" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-Kd-vt3">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="54"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Text">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJj-iF-z8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-zW-gd4">
                                        <rect key="frame" x="208" y="0.0" width="166" height="54"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addImageBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hum-JM-UUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-Sd-0KX">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="172" id="hCu-Ox-OUh" customClass="TableViewCell" customModule="Mate_Testing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCu-Ox-OUh" id="LXk-sh-HPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wmh-YQ-bLl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UEW-m8-DdP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQy-B6-CHm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="Daf-m7-cA8"/>
                            <constraint firstItem="3ao-Sd-0KX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KgA-P8-egd"/>
                            <constraint firstItem="sQy-B6-CHm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cUp-fj-mOp"/>
                            <constraint firstItem="sQy-B6-CHm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.122768" constant="-56" id="ekf-ny-who"/>
                            <constraint firstItem="sQy-B6-CHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="h1u-wE-FvG"/>
                            <constraint firstItem="3ao-Sd-0KX" firstAttribute="top" secondItem="sQy-B6-CHm" secondAttribute="bottom" constant="8" symbolic="YES" id="jW1-vd-ehK"/>
                            <constraint firstItem="3ao-Sd-0KX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ncj-MH-bKa"/>
                            <constraint firstAttribute="bottom" secondItem="3ao-Sd-0KX" secondAttribute="bottom" id="s17-8A-5JT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addImageBtn" destination="bFf-zW-gd4" id="mHL-ir-W2h"/>
                        <outlet property="addTextBtn" destination="eh8-Kd-vt3" id="TBA-zz-sZn"/>
                        <outlet property="tableView" destination="3ao-Sd-0KX" id="wWP-qC-8BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Profile PageVC-->
        <scene sceneID="Dwb-Pk-gaD">
            <objects>
                <viewController storyboardIdentifier="ProfilePageVC" id="ow2-eJ-Wla" customClass="ProfilePageVC" customModule="Mate_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSB-YE-U3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-It-aad">
                                <rect key="frame" x="105" y="71" width="204" height="161"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-ce-H2C">
                                        <rect key="frame" x="8" y="8" width="188" height="145"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AjI-ce-H2C" firstAttribute="centerY" secondItem="S6I-It-aad" secondAttribute="centerY" id="1if-Ps-o2k"/>
                                    <constraint firstItem="AjI-ce-H2C" firstAttribute="leading" secondItem="S6I-It-aad" secondAttribute="leadingMargin" id="K7D-c5-6rk"/>
                                    <constraint firstItem="AjI-ce-H2C" firstAttribute="centerX" secondItem="S6I-It-aad" secondAttribute="centerX" id="PEv-pU-YMN"/>
                                    <constraint firstItem="AjI-ce-H2C" firstAttribute="top" secondItem="S6I-It-aad" secondAttribute="topMargin" id="gFV-mV-qi6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6I-It-aad" firstAttribute="centerX" secondItem="awk-YZ-6KA" secondAttribute="centerX" id="EPV-0t-leD"/>
                            <constraint firstItem="S6I-It-aad" firstAttribute="height" secondItem="RSB-YE-U3w" secondAttribute="height" multiplier="0.179688" id="KwS-ha-ygC"/>
                            <constraint firstItem="S6I-It-aad" firstAttribute="top" secondItem="awk-YZ-6KA" secondAttribute="top" constant="27" id="Lme-qF-ZsR"/>
                            <constraint firstItem="S6I-It-aad" firstAttribute="width" secondItem="RSB-YE-U3w" secondAttribute="width" multiplier="0.492754" id="dNd-Pa-k1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awk-YZ-6KA"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="AjI-ce-H2C" id="2JA-vJ-Lx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-jy-9i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="yuw-5c-VBm">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="4Gv-DI-8sZ" customClass="SecondVC" customModule="Mate_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0H-M7-P23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-QU-kcd">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="07J-vb-db9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-gR-dmc">
                                <rect key="frame" x="20" y="341" width="374" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2z8-E2-Eie"/>
                                    <constraint firstAttribute="width" constant="374" id="XRZ-6G-l98"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextBtntapped:" destination="4Gv-DI-8sZ" eventType="touchUpInside" id="p2A-5s-WyN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-No-7YU">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8mt-RW-JjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lih-No-7YU" firstAttribute="centerX" secondItem="oFc-Je-ajm" secondAttribute="centerX" id="8VS-lZ-bmV"/>
                            <constraint firstItem="CVI-QU-kcd" firstAttribute="top" secondItem="Lih-No-7YU" secondAttribute="bottom" constant="59" id="FfA-ha-MiG"/>
                            <constraint firstItem="Lih-No-7YU" firstAttribute="width" secondItem="v0H-M7-P23" secondAttribute="width" multiplier="0.903382" id="Hqz-qG-ddP"/>
                            <constraint firstItem="lNC-gR-dmc" firstAttribute="top" secondItem="CVI-QU-kcd" secondAttribute="bottom" constant="109" id="WLm-Jz-eXk"/>
                            <constraint firstItem="lNC-gR-dmc" firstAttribute="centerX" secondItem="CVI-QU-kcd" secondAttribute="centerX" id="aAf-cu-jPa"/>
                            <constraint firstItem="Lih-No-7YU" firstAttribute="height" secondItem="v0H-M7-P23" secondAttribute="height" multiplier="0.0379464" id="esk-xB-Zwx"/>
                            <constraint firstItem="CVI-QU-kcd" firstAttribute="centerX" secondItem="Lih-No-7YU" secondAttribute="centerX" id="skx-mo-gzp"/>
                            <constraint firstItem="Lih-No-7YU" firstAttribute="top" secondItem="oFc-Je-ajm" secondAttribute="top" constant="61" id="w1Q-PY-hDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFc-Je-ajm"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxt-tE-lrF"/>
                    <connections>
                        <outlet property="FirstTxt" destination="Lih-No-7YU" id="8gN-iT-WT0"/>
                        <outlet property="SecondTxt" destination="CVI-QU-kcd" id="3bd-Vo-NHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ8-sc-JCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.144927536232" y="86.383928571428569"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="G2p-Ng-XOp">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="fNH-Ae-9IZ" customClass="ThirdVC" customModule="Mate_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deO-mB-Qf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-OB-Rql">
                                <rect key="frame" x="20" y="137" width="374" height="43"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LJI-kH-cOJ"/>
                                    <constraint firstAttribute="width" constant="374" id="xMG-px-qNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-Pk-Sm7">
                                <rect key="frame" x="20" y="213" width="374" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xc9-oy-Bam"/>
                                    <constraint firstAttribute="width" constant="374" id="xel-sy-ySt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-wV-3rE">
                                <rect key="frame" x="20" y="337" width="374" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ShareBtnTapped:" destination="fNH-Ae-9IZ" eventType="touchUpInside" id="1NA-Gc-zdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.66666666669999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q9x-OB-Rql" firstAttribute="centerX" secondItem="7XO-sx-3Rc" secondAttribute="centerX" id="118-fH-a7B"/>
                            <constraint firstItem="Pm4-wV-3rE" firstAttribute="width" secondItem="4TF-Pk-Sm7" secondAttribute="width" id="28I-Ce-fJJ"/>
                            <constraint firstItem="4TF-Pk-Sm7" firstAttribute="top" secondItem="q9x-OB-Rql" secondAttribute="bottom" constant="33" id="8KS-4M-00O"/>
                            <constraint firstItem="q9x-OB-Rql" firstAttribute="top" secondItem="7XO-sx-3Rc" secondAttribute="top" constant="93" id="BwA-zC-AWr"/>
                            <constraint firstItem="q9x-OB-Rql" firstAttribute="width" secondItem="deO-mB-Qf9" secondAttribute="width" multiplier="0.903382" id="Fhn-Ur-PeC"/>
                            <constraint firstItem="Pm4-wV-3rE" firstAttribute="top" secondItem="4TF-Pk-Sm7" secondAttribute="bottom" constant="79" id="Yr0-Ku-kzm"/>
                            <constraint firstItem="Pm4-wV-3rE" firstAttribute="centerX" secondItem="4TF-Pk-Sm7" secondAttribute="centerX" id="dQj-F9-GQK"/>
                            <constraint firstItem="q9x-OB-Rql" firstAttribute="height" secondItem="deO-mB-Qf9" secondAttribute="height" multiplier="0.0479911" id="iGM-lJ-DeS"/>
                            <constraint firstItem="Pm4-wV-3rE" firstAttribute="height" secondItem="4TF-Pk-Sm7" secondAttribute="height" multiplier="1.13333" id="ntu-YW-VyS"/>
                            <constraint firstItem="4TF-Pk-Sm7" firstAttribute="centerX" secondItem="q9x-OB-Rql" secondAttribute="centerX" id="vbd-WB-g6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7XO-sx-3Rc"/>
                    </view>
                    <connections>
                        <outlet property="firstLbl" destination="q9x-OB-Rql" id="XPS-pH-KEu"/>
                        <outlet property="secondLbl" destination="4TF-Pk-Sm7" id="Zxa-Gb-Mn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5R-OL-jqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ge2-jo-p3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxI-j3-pu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKC-sj-m6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Gv-DI-8sZ" kind="relationship" relationship="rootViewController" id="Ngh-8A-f1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9F-KC-xfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
